#handlers = ManejaExcepcion
#ManejaExcepcion.Level = ALL
#ManejaExcepcion.pattern = ./log/log22.log
#handlers = java.util.logging.FileHandler, java.util.logging.ConsoleHandler
#java.util.logging.FileHandler.Level = ALL
#java.util.logging.FileHandler.pattern = ./log/log22.log
log4j.rootLogger = DEBUG, sql
log4j.appender.sql=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.sql.URL=jdbc:oracle:thin:@10.244.1.200:1521:Mutual
log4j.appender.sql.driver=oracle.jdbc.driver.OracleDriver
log4j.appender.sql.user=ecastro
log4j.appender.sql.password=Ecas2016
log4j.appender.sql.sql=INSERT INTO tmp VALUES ('%x{IP}', '%d{ISO8601}' ,'%C-%M()-%L','%p','%m')
log4j.appender.sql.layout=org.apache.log4j.PatternLayout





